#! C:/Program Files/Nuke11.1v1/nuke-11.1.1.dll -nx
version 11.1 v1
Gizmo {
 addUserKnob {20 anotate}
 addUserKnob {1 projectName}
 projectName "TEST PROJECT"
 addUserKnob {26 ""}
 addUserKnob {1 sequence}
 sequence SQ010
 addUserKnob {1 shot -STARTLINE}
 shot SH_0010
 addUserKnob {26 ""}
 addUserKnob {19 borderColor}
 borderColor {0.05 0.05 0.05 0.85}
 addUserKnob {6 borderColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 borderColor_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {6 dubugInfo +STARTLINE}
 dubugInfo true
 addUserKnob {20 rayspixel l Rays/Pixel n 1}
 addUserKnob {3 minRays l "Min Rays"}
 minRays 150
 addUserKnob {3 maxRays l "Max Rays"}
 maxRays 750
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 renderTime l "Render Time" n 1}
 addUserKnob {13 minTime l "Min Time (hh:mm:ss)"}
 minTime {0 15 0}
 addUserKnob {13 maxTime l "Max Time (hh:mm:ss)"}
 maxTime {1 15 0}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 memory l Memory n 1}
 addUserKnob {7 minRam l "Min RAM (in GB)" R 1 50}
 minRam 4
 addUserKnob {7 maxRam l "Max RAM (in GB)" R 1 50}
 maxRam 32
 addUserKnob {20 endGroup_2 l endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos -312
  ypos -79
 }
 Dot {
  name Dot2
  xpos -278
  ypos 51
 }
set N35fa000 [stack 0]
 Dot {
  name Dot6
  xpos -87
  ypos 51
 }
set N35fbc00 [stack 0]
 Dot {
  name Dot7
  xpos 97
  ypos 51
 }
set N35fb880 [stack 0]
 Dot {
  name Dot8
  xpos 245
  ypos 51
 }
 Text {
  replace true
  message "\[format \"%0.2f\" \[expr \[metadata exr/arnold/stats/memory/peak]/1000]]GB"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/30}}
  leading 0.1
  xjustify right
  Transform 1
  translate {{input.width-input.width/30} {input.height/5-((size+5)*2)}}
  name Text_ram
  xpos 211
  ypos 145
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace5
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos 211
  ypos 268
 }
 Grade {
  add {{"clamp((1/3) + (\[expr \[metadata exr/arnold/stats/memory/peak]/1000] - parent.minRam) * (0 - (1/3)) / (parent.maxRam - parent.minRam)\n,0,1/3)"} 1 0 0}
  name Grade3
  xpos 211
  ypos 314
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace6
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos 211
  ypos 348
 }
 Dot {
  name Dot9
  xpos 245
  ypos 616
 }
push 0
push $N35fb880
 Text {
  replace true
  message "\[format \"%02d:%02d:%02d\" \[expr int(\[metadata exr/arnold/stats/time/render]/3600)] \[expr int(fmod(\[metadata exr/arnold/stats/time/render]/60,60))] \[expr int(fmod(\[metadata exr/arnold/stats/time/render],60))]] @ \[metadata exr/arnold/threads] threads"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/30}}
  leading 0.1
  xjustify right
  Transform 1
  translate {{input.width-input.width/30} {input.height/5-(size+5)}}
  name Text_timeThread
  xpos 63
  ypos 145
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos 63
  ypos 269
 }
 Grade {
  add {{"clamp((1/3) + (\[metadata exr/arnold/stats/time/render] - parent.conversion.mintimeSec) * (0 - (1/3)) / (parent.conversion.maxtimeSec - parent.conversion.mintimeSec),0,1/3)"} 1 0 0}
  name Grade1
  xpos 63
  ypos 315
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace2
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos 63
  ypos 349
 }
push $N35fbc00
 Text {
  replace true
  message "\[expr int(\[metadata exr/arnold/stats/rays/all/pixel])] rays/pixel"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/30}}
  leading 0.1
  xjustify right
  Transform 1
  translate {{input.width-input.width/30} {input.height/5}}
  name Text_rayPixel
  xpos -121
  ypos 146
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace3
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos -121
  ypos 268
 }
 Grade {
  add {{"clamp((1/3) + (\[expr int(\[metadata exr/arnold/stats/rays/all/pixel])] - parent.minRays) * (0 - (1/3)) / (parent.maxRays - parent.minRays),0,1/3)\n"} 1 0 0}
  name Grade2
  xpos -121
  ypos 314
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace4
  label "\[value colorspace_in] -> \[value colorspace_out]"
  xpos -121
  ypos 348
 }
 Dot {
  name Dot5
  xpos -87
  ypos 616
 }
 Merge2 {
  inputs 3+1
  name Merge3
  xpos 63
  ypos 612
 }
 FilterErode {
  size -1
  name FilterErode_ouline
  xpos 63
  ypos 679
 }
push $N35fa000
 Dot {
  name Dot4
  xpos -440
  ypos 51
 }
set N2b2fa700 [stack 0]
 Dot {
  name Dot3
  xpos -547
  ypos 51
 }
 Dot {
  name Dot1
  xpos -547
  ypos 227
 }
 Rectangle {
  replace true
  area {0 {input.height-input.height/10} {input.width} {input.height}}
  color {{parent.Rectangle1.color} {parent.Rectangle1.color} {parent.Rectangle1.color} {parent.Rectangle1.color}}
  name Rectangle2
  xpos -473
  ypos 223
 }
push $N2b2fa700
 Rectangle {
  replace true
  area {0 0 {input.width} {input.height/10}}
  color {{parent.borderColor} {parent.borderColor} {parent.borderColor} {parent.borderColor}}
  name Rectangle1
  xpos -474
  ypos 146
 }
push $N35fa000
 Merge2 {
  inputs 2
  name Merge1
  xpos -312
  ypos 146
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -312
  ypos 223
 }
 Text {
  message "\[value projectName]"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/20}}
  xjustify center
  Transform 1
  translate {{input.width/2} {input.height-(input.height/15)}}
  name Text_projectName
  xpos -312
  ypos 301
 }
 Text {
  message "\[value sequence]"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/30}}
  Transform 1
  translate {{input.width/30} {input.height-(input.height/15)}}
  name Text_sequenceName
  xpos -312
  ypos 356
 }
 Text {
  message "\[value shot]"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/30}}
  xjustify right
  Transform 1
  translate {{input.width-input.width/30} {input.height-(input.height/15)}}
  name Text_shotName
  xpos -312
  ypos 416
 }
 Text {
  message "\[python \{nuke.thisNode().metadata('exr/arnold/stats/date')\[:-13]+nuke.thisNode().metadata('exr/arnold/stats/date').split()\[-1]\}]"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/30}}
  Transform 1
  translate {{input.width/30} {input.height/30}}
  name Text_date
  xpos -312
  ypos 478
 }
 Text {
  message "\[metadata exr/artist] / \[metadata exr/stage]"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/30}}
  leading 0.1
  xjustify center
  Transform 1
  translate {{input.width/2} {input.height/30}}
  name Text_artist_stage
  xpos -312
  ypos 534
 }
 Text {
  message "frame: \[format \"%04d\" \[frame]]"
  font C:/Windows/Fonts/arial.ttf
  size {{input.height/30}}
  leading 0.1
  xjustify right
  Transform 1
  translate {{input.width-input.width/30} {input.height/30}}
  name Text_frame
  xpos -312
  ypos 632
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos -312
  ypos 685
  disable {{parent.dubugInfo-1}}
 }
 Output {
  name Output1
  xpos -312
  ypos 778
 }
 NoOp {
  inputs 0
  name conversion
  note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  xpos -21
  ypos 225
  hide_input true
  addUserKnob {20 User}
  addUserKnob {3 mintimeSec l "Min Time (seconds)"}
  mintimeSec {{"clamp(parent.minTime.x*3600+parent.minTime.y*60+parent.minTime.z, 0, parent.maxTime.x*3600+parent.maxTime.y*60+parent.maxTime.z-1)"}}
  addUserKnob {3 maxtimeSec l "Max Time (seconds)"}
  maxtimeSec {{parent.maxTime.x*3600+parent.maxTime.y*60+parent.maxTime.z}}
 }
end_group
