#! C:/Program Files/Nuke11.1v1/nuke-11.1.1.dll -nx
version 11.1 v1
add_layer {diffuse diffuse.red diffuse.green diffuse.blue}
Gizmo {
 tile_color 0x7f00ffff
 label "<b><font size=\"3\" color=\"cyan\">input \[value aovName]\nto</font></b> <b><font size=\"4\" color=\"orange\">\[value out]</font></b>"
 addUserKnob {20 settings l Settings}
 addUserKnob {41 renderLayer T Read1.renderLayer}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 aovName T Read1.aovName}
 addUserKnob {41 out l copyTo T ShuffleCopy1.out}
 addUserKnob {26 ""}
 addUserKnob {6 unpremult +STARTLINE}
 unpremult true
 addUserKnob {6 alphaFromBeauty -STARTLINE}
 alphaFromBeauty true
 addUserKnob {3 firstFrame l frameRange}
 firstFrame 1
 addUserKnob {3 lastFrame l "" -STARTLINE}
 lastFrame 5
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Dot {
  name Dot1
  xpos 34
  ypos 148
 }
set N63b36e00 [stack 0]
 Read {
  inputs 0
  file "\[python \{'rl_\{0\}_\{1\}/\{0\}_\{1\}_\{2\}/\{0\}_\{1\}_\{2\}_####.exr'.format(nuke.root()\['shot'].getValue(), nuke.thisNode()\['renderLayer'].getValue(), nuke.thisNode()\['aovName'].getValue())\}]"
  first {{firstFrame}}
  last {{lastFrame}}
  origlast 10
  origset true
  version 2
  name Read1
  tile_color 0xaa55ffff
  xpos 229
  ypos -6
  postage_stamp false
  addUserKnob {20 User}
  addUserKnob {1 aovName}
  aovName diffuse
  addUserKnob {1 renderLayer}
  renderLayer FG
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 229
  ypos 138
  disable {{parent.alphaFromBeauty-1}}
  lifetimeStart 1
  lifetimeEnd 100
 }
 Unpremult {
  name Unpremult1
  xpos 229
  ypos 298
  disable {{parent.unpremult-1}}
 }
push $N63b36e00
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out diffuse
  name ShuffleCopy1
  xpos 0
  ypos 298
 }
 Output {
  name Output1
  xpos 0
  ypos 428
 }
end_group
